PORT=4000
MONGO_URI=mongodb://localhost:27017/ertib
JWT_SECRET=replace_with_a_strong_secret
SMS_PROVIDER=none       # options: none | twilio
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890
